{"background_color":"#F7F5F0","description":"Beam — share files between your devices in one click. Direct downloads from GitHub Releases.","display":"standalone","icons":[{"sizes":"any","src":"assets/logo.svg","type":"image/svg+xml"}],"lang":"ar","name":"Beam — Official downloads","short_name":"Beam","start_url":"./","theme_color":"#F7F5F0"}
